# xss-vulnerabilities

./: README.md  pom.xml
src/main/java/: WebApp.java
src/main/java/cookie/: Cookies.java
src/main/java/entities/: Hello.java
src/main/java/freemaker/: FreeMaker.java  FromRequest.java
src/main/java/server/: Server.java
src/main/java/servlets/: HelloServlet.java  IndexServlet.java
src/main/resources/templates/: hello.ftl  index.ftl
